VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5b2FvYmVsd2ttcm5jdmt0cmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTYxMjgsImV4cCI6MjA4MDkzMjEyOH0.5w5K25BXMlZeVPVeuBAFEF7sEOT7LrNwn17kyjdjOas
VITE_SUPABASE_URL=https://xyoaobelwkmrncvktrkv.supabase.co

# Blockchain API Keys
VITE_ALCHEMY_API_KEY=demo
VITE_TRONGRID_API_KEY=demo
SENDGRID_API_KEY=demo